<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackGround"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight=".15">

        <ImageView
            android:id="@+id/ivDrawer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:src="@drawable/ic_menu_white" />

        <ImageView
            android:id="@+id/ivTop"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:src="@drawable/banwirelogo200white" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_weight=".22">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profilemini"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/defaultIcon"
            android:text="Andres Hernandez"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".63"
        android:orientation="vertical">

        <View
            android:id="@+id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/defaultIcon"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:weightSum="10"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/btnShowIndicators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_show_indicators"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:background="@drawable/border_rectangle_white"
                    android:textColor="@color/defaultIcon"/>

                <TextView
                    android:id="@+id/btnTrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_show_trans"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:background="@drawable/border_rectangle_white"
                    android:textColor="@color/defaultIcon"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>